[21-Jul-2019 06:12:09 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[21-Jul-2019 06:12:30 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[21-Jul-2019 06:12:33 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[21-Jul-2019 06:12:38 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[21-Jul-2019 06:12:47 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[28-Jul-2019 02:15:37 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:37 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:38 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:38 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:40 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:40 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:43 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:43 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:44 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:44 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:45 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:45 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:46 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:46 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:48 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:15:48 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:16:00 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:16:00 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:17:17 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:17:17 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/saueriex/gst.ringel.in/dbconfig.php on line 3
[28-Jul-2019 02:19:56 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[28-Jul-2019 23:14:04 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[28-Jul-2019 23:14:13 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[04-Aug-2019 03:52:54 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[04-Aug-2019 03:54:06 America/New_York] PHP Notice:  Undefined variable: _SESSION in /home/saueriex/gst.ringel.in/docs.php on line 32
[04-Aug-2019 03:54:06 America/New_York] PHP Notice:  Undefined variable: con in /home/saueriex/gst.ringel.in/docs.php on line 34
[04-Aug-2019 03:54:06 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/saueriex/gst.ringel.in/docs.php on line 34
[04-Aug-2019 03:54:06 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/saueriex/gst.ringel.in/docs.php on line 36
[04-Aug-2019 03:56:18 America/New_York] PHP Notice:  Undefined index: id in /home/saueriex/gst.ringel.in/docs.php on line 39
[04-Aug-2019 03:56:18 America/New_York] PHP Notice:  Undefined variable: con in /home/saueriex/gst.ringel.in/docs.php on line 41
[04-Aug-2019 03:56:18 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/saueriex/gst.ringel.in/docs.php on line 41
[04-Aug-2019 03:56:18 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/saueriex/gst.ringel.in/docs.php on line 43
[04-Aug-2019 03:56:18 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:19 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:19 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:19 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:21 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:21 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:22 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:22 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:22 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:23 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:23 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:23 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:24 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:24 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:25 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:25 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:25 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:26 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:26 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:28 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:28 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:28 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:29 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:29 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:29 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:30 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:30 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:30 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:31 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:31 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:31 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:32 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:32 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:33 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:33 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:38 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:38 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:39 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:40 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:41 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:41 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:41 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:42 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:42 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:43 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:44 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:44 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:45 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:45 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:46 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:46 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:56:47 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:19 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:22 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:22 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:23 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:24 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:24 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:25 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:25 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:26 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:27 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:28 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:28 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:29 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:29 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:30 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:30 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:31 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:31 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:32 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:32 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:45 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:46 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:46 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:46 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:47 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:47 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:47 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:48 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:48 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:48 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:49 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:49 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:50 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:50 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:50 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:51 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:51 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:51 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:52 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 03:59:52 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/saueriex/gst.ringel.in/dbconfig.php on line 2
[04-Aug-2019 04:53:26 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[04-Aug-2019 16:06:04 America/New_York] PHP Notice:  Undefined variable: con in /home/saueriex/gst.ringel.in/profile_admin_view.php on line 28
[04-Aug-2019 16:06:04 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/saueriex/gst.ringel.in/profile_admin_view.php on line 28
[04-Aug-2019 16:06:04 America/New_York] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/saueriex/gst.ringel.in/profile_admin_view.php on line 30
[04-Aug-2019 16:06:04 America/New_York] PHP Notice:  Undefined variable: _SESSION in /home/saueriex/gst.ringel.in/profile_admin_view.php on line 43
[05-Aug-2019 00:43:45 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[14-Aug-2019 02:03:36 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[15-Aug-2019 11:15:09 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[15-Aug-2019 11:15:23 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/admin.php on line 13
[15-Aug-2019 11:15:45 America/New_York] PHP Notice:  Undefined index: role in /home/saueriex/gst.ringel.in/profile_admin_view.php on line 10
