
html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Josefin Slab', serif;
	font-weight: 600;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

/*-- Slider --*/

#slider2,
#slider3 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}

.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.callbacks li {
	position: absolute;
	width: 100%;
}

.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

#slider3-pager a {
	display: inline-block;
}

#slider3-pager span {
	float: left;
}

#slider3-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider3-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider3-pager a {
	padding: 0;
}

#slider3-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	height: auto;
	border: 0;
}

.callbacks_tabs {
	list-style: none;
	position: absolute;
	bottom: -205px;
	left: 43%;
	padding: 0;
	margin: 0;
	z-index: 99;
	display: block;
	text-align: center;
}

.slider-top span {
	font-weight: 600;
}

.callbacks_tabs li {
	display: inline-block;
	margin: 0 0px;
}

/*----*/

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 5px;
	width: 40px;
	display: inline-block;
	background: #fff;
}

.callbacks_here a:after {
	background: #1e1d24;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	bottom: 30%;
	left: 0;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	width: 32px;
	height: 33px;
}

.callbacks_nav.next {
	background: transparent url(../images/right11.png) no-repeat;
	left: 110%;
}

.callbacks_nav.prev {
	background: transparent url(../images/left11.png) no-repeat;
	left: -13%;
}

.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

.slider-info {
	z-index: 999;
	margin-top: 18em;
	text-align: left;
}

.slider-info img {
	width: 150px;
	margin: 0 auto;
	margin-bottom: 2.5em;
}

.slider-info h3 {
	font-size: 3.5em;
	color: #ffffff;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 600;
	text-shadow: 2px 2px 3px #000000;
	font-family: 'Josefin Slab', serif;
	line-height: 75px;
}

.slider-info p {
	font-size: 4.5em;
	font-weight: 900;
	margin: 0 auto;
	color: #eb222c;
	letter-spacing: 7px;
	line-height: 75px;
	margin-top: 16px;
	text-shadow: 2px 2px 3px #000000;
	font-family: 'Josefin Slab', serif;
}

.slider-info h4 {
	font-size: 45px;
	color: #b56d10;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-top: 7px;
}

.callbacks_container a.bnr-button {
	display: inline-block;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 600;
	color: #ffffff;
	padding: 0.5em 1.7em;
	background: #000000ad;
	border: 3px solid #eb222c;
	margin-top: 1.5em;
	text-decoration: none;
}

.callbacks_container a.bnr-button:hover {
	color: #000;
	background: #ffffff;
	border-color: #fff;
	text-decoration: none;
}

.callbacks_container a.bnr-button span {
	margin-right: 10px;
}

/*-- //Slider --*/

/*-- header --*/

input[type="submit"],
.related-post-right h4 a,
.comments-grid-right h4 a,
.reply a,
ul.contact_info li a,
.footer-copy p a {
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.social-icons{
background:#202020;
}
/*-- social-icons --*/

/*--top header start here--*/

.social-icons a {
	background: #eb222c;
	width: 30px;
	height: 30px;
	margin-left: 1em;
	color: #fff;
	border: 1px solid rgba(51, 51, 51, 0);
	display: inline-block;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.bottom-nav-sicons .social-icons a,
.team-info .social-icons a {
	margin: 0em .5em;
}

.social-icons span {
	font-size: 15px;
	color: #fff;
	line-height: 28px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.social-icons a:hover span {
	color: #eb222c;
}

.social-icons a:hover {
	background: transparent;
	border: 1px solid #eb222c;
	color: #eb222c;
}

.top-header-main {
	padding: 1em 0em;
}

.header-address h6 {
	font-size: 0.9em;
	color: #fff;
	display: inline-block;
}

section.header-top h1 a {
	font-size: 1.8em;
	color: #fff;
	font-family: 'Josefin Slab', sans-serif;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 2px;
	text-shadow: 2px 2px 3px #212121;
}

section.header-top h1 a span {
	color: #eb222c;
}

/*-- //social-icons --*/
.badge{
	background:rgba(0, 0, 0, 0);
	padding:0px !important;
	color:white !important;
	font-weight: lighter !important;
	    border: 1px solid !important;
    border-radius: 5px !important;
}

.header-top {
	background: rgba(63, 81, 181, 0);
	padding: 2em 2em;
	position: absolute;
	width: 100%;
	z-index: 999;
}

button#trigger-overlay {
	background: transparent;
	border: none;
	outline: none;
	float: right;
	margin-top: 2.5px;
}

button#trigger-overlay i {
	color: #fff;
	font-size: 25px;
	padding: 11px;
		/* background: #eb222c; */ 
	background:#eb222c;
}

.banner-slider {
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 794px;
	position: relative;
}

.inner-banner {
	background: url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 280px !important;
}

/*-- //header --*/

h6.inner-title {
	float: right;
	font-size: 1.3em;
	letter-spacing: 2px;
	font-weight: inherit;
	color: #fff;
	position: absolute;
	right: 2.5%;
	bottom: 11%;
	text-shadow: 2px 2px 1px #000;
}

h6.inner-title::after {
	content: "";
	position: absolute;
	width: 75px;
	height: 1px;
	background: #eb222c;
	bottom: -10px;
	right: 1%;
}

/*--modal--*/

.modal-content img {
	width: 100%;
}

.modal-content h4 {
	color: #000;
	text-align: center;
	margin-bottom: 10px;
	font-size: 3em;
	height: auto;
	font-family: 'Josefin Slab', serif;
}

.modal-content h4 span {
	color: #eb222c;
}

.modal-content h5 {
	color: #1e1d24;
	padding-top: 15px;
	font-size: 1.6em;
	letter-spacing: 1px;
	text-transform: capitalize;
	line-height: 32px;
}

.modal-content h5 span {
	display: inline-block;
	color: #eb222c;
}

.modal-content p {
	color: #636363;
	font-size: 14px;
	line-height: 25px;
	padding-top: 10px;
}

.modal-header {
	padding: 30px;
}

/*--//modal--*/

/*-- //Banner-Slider --*/

/*-- banner-bottom --*/

.what-wedo,
.gallery,
.services,
.blog,
.typo,
.icons-pdng,
.contact-innpage {
	padding: 5em 0em;
}

.advantages,
.team {
	padding-top: 5em;
}

p.heading-btm {
	color: #848484;
	font-size: 15px;
	text-align: center;
	margin: .5em 0em 3em;
	letter-spacing: 2px;
	word-spacing: 1px;
}

h3.tittle {
	color: #000000;
	font-size: 3.5em;
	letter-spacing: 2px;
	text-align: center;
	text-transform: capitalize;
	font-weight: 700;
	margin-bottom: 0.5em;
	font-family: 'Josefin Slab', serif;
}

h3.tittle.two {
	color: #ffffff;
}

h3.tittle span {
	color: #1a5e71;
}

p.paragraph,
p.paragraph a {
	font-size: 15px;
	color: #777777;
	line-height: 30px;
	letter-spacing: 1px;
}

.banner-btm-left p.paragraph {
	color: #fff;
}

.contact-left p.paragraph,
.blog-inner p.paragraph,
.advntge-main p.paragraph {
	color: #fff;
}

.banner-btm {
	position: relative;
	background:#eb222c !important;
	padding-top:10px;
	padding-bottom:10px;
}

@media(min-width:992px) {
	.banner-btm-main {
		display: flex;
		display: -webkit-flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

.banner-btm-right {
	flex-basis: 40%;
	-webkit-flex-basis: 40%;
	padding: 0em 3em; 
	/*padding: 0em 0em 0em 3em;*/
}

.banner-btm-left {
	flex-basis: 60%;
	-webkit-flex-basis: 60%;
}

@media(min-width:481px) {
	.banner-btm-top,
	.banner-btm-bottom {
		display: flex;
		display: -webkit-flex;
	}
}

.banner-btm-inner {
	flex: 1;
	padding: 4.5em 2.5em;
}

.a1 {
	background: #eb222c;
}

.a2 {
	background: url(../images/a2.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 350px;
}

.a3 {
	background: url(../images/a3.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 350px;
}

.x4 {
	background: url(../images/a4.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 350px;
}

.a4 {
	background: #eb222c;
}

.banner-btm-right span.fa {
	display: block;
	font-size: 2em;
	color: #eb222c;
	margin: 1em 0 0.4em;
}

h4.sub-hdng {
	font-size: 2em;
	letter-spacing: 0.2px;
	line-height: 35px;
	margin: 0px 0 11px;
	color: #1e1d24;
	font-family: 'Josefin Slab', serif;
	font-weight:bold;
}

.points{
   	font-size: 15px;
	color: #777777;
	line-height: 30px;
	letter-spacing: 1px;
	font-weight:bold;

}


.banner-btm-left span.fa {
	display: block;
	font-size: 3.3em;
	color: rgba(255, 255, 255, 0.76);
}

.banner-btm-left h6 {
	font-size: 1.5em;
	color: #333333;
	font-weight: 600;
	margin: 1em 0 .5em;
	letter-spacing: 1px;
	font-family: 'Josefin Slab', serif;
}

.position-tittle1 {
	position: absolute;
	transform: rotate(-90deg);
	left: 0%;
	top: 46%;
}

a.text-btn {
	display: inline-block;
	font-size: 17px;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-weight: 700;
	padding: .5em 1em;
	background: rgba(255, 255, 255, 0.29);
	margin-top: 1em;
	color: #000;
	text-decoration: none;
}

a.text-btn:hover {
	background: #fff;
	text-decoration: none;
}

.footer-gridsd-main h4 {
	font-size: 1.2em;
	letter-spacing: 1px;
	margin: 1em 0 .5em;
	color: #fd2f35;
	font-weight: 600;
}

.footer-gridsd-main {
	text-align: left;
}

/*-- // Banner-bottom --*/

/*-- page details --*/

.services-breadcrumb {
	width: 100%;
	border: none;
	padding: 1em 0;
	background: #000;
}

.services-breadcrumb ul li span {
	padding: 0 1em;
	color: rgba(255, 255, 255, 0.25);
}

ul.short_ls {
	text-align: left;
}

ul.short_ls li {
	list-style: none;
	display: inline-block;
	color: #8e8e8e;
}

ul.short_ls li,
ul.short_ls li a {
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 300;
}

.inner_breadcrumb {
	width: 95%;
	margin: 0 auto;
}

ul.short_ls li a {
	color: #eb222c;
	text-decoration: none;
}

/*-- //page details --*/

/*-- stats --*/

.stats {
	background: #2f2f2f;
	padding: 4em 0;
}

.Stats-title {
	font-size: 2.5em;
	color: #ffffff;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 600;
	text-shadow: 2px 2px 3px #000000;
	text-align: center;
	margin-bottom: 0.8em;
}

.stat-grids p {
	font-size: 2.5em;
	font-weight: 700;
	letter-spacing: 3px;
	color: #ffffff;
}

.stat-grids h3 {
	font-size: 1.5em;
	color: #eb222c;
	letter-spacing: 0.5px;
	font-weight: 500;
	text-transform: capitalize;
}

.stats-text {
	text-align: center;
}

/*-- //stats --*/

/*-- What-we-do --*/

.wedo-right {
	background: url(../images/what.jpg) no-repeat 0px 0px;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	position: relative;
}

.wedo-right img {
	position: absolute;
	bottom: 8%;
	left: -17%;
	width: 350px;
	box-shadow: 2px 2px 25px #000000;
}

.wedo-left p span {
	font-size: 12px;
	margin-right: 0.5em;
	color: #fd2f35;
}

@media(min-width:992px) {
	.wedo-main {
		display: flex;
		display: -webkit-flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

.wedo-left,
.wedo-right {
	flex-basis: 50%;
	-webkit-flex-basis: 50%;
}

.what-wedo {
	position: relative;
}

.position-tittle2 {
	position: absolute;
	transform: rotate(-90deg);
	right: -4%;
	top: 46%;
}

/*-- //What-we-do --*/

/*-- about-inner --*/

@media(min-width:641px) {
	.advntge-main {
		display: flex;
		display: -webkit-flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

@media(min-width:1081px) {
	.advntge-left-sctn,
	.advntge-right-sctn {
		flex-basis: 50%;
		-webkit-flex-basis: 50%;
		display: flex;
		display: -webkit-flex;
	}
}

.advntge-inner-info {
	flex: 1;
	padding: 3em 2em;
	background: #eee;
}

.advntge-inner-info:nth-child(odd) {
	background: #2f2f2f;
}

.advntge-inner-info:nth-child(odd) h6 {
	margin-bottom: 1em;
}

.advntge-inner-info:nth-child(even) h6 {
	margin-top: 1em;
}

.advntge-inner-info:nth-child(even) {
	background: #202020;
}

.advntge-inner-info h6 {
	font-size: 2em;
	letter-spacing: 1.2px;
	font-weight: 600;
	color: #eb222c;
}

/*-- //about-inner --*/

/*-- team --*/

.thumbnail.team-grids img {
	margin: 0 auto;
	width: inherit;
	width: 100%;
}

.team-grids {
	padding: 0 !important;
}


.thumbnail.team-grids {
	position: relative;
	overflow: hidden;
}

.thumbnail {
	padding: 0px;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
}

.thumbnail.team-grids h4 {
	font-size: 1.5em;
	font-weight: 500;
	color: #fff;
	text-transform: capitalize;
	letter-spacing: 1px;
}

.caption p {
	font-size: 15px;
	color: #eb222c;
	letter-spacing: .6px;
	margin: 4px 0 11px;
}

.team-info {
	position: absolute;
	bottom: -227px;
	margin: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.82);
	border-top: 5px solid #eb222c;
	padding: 1em;
	-webkit-transition: .5s all;
	transition: .5s all;
	-moz-transition: .5s all;
	width: 100%;
	text-align: center;
}

.thumbnail.team-grids:hover div.team-info {
	bottom: 0px;
}

.thumbnail.team-grids:hover {
	border-color: #fdbd10;
}

.thumbnail .caption {
	padding: 0px;
}

/*-- //team --*/

/*-- //about --*/

/*-- Blog section --*/

.blog-left-grid,
.blog-right-grid {
	padding: 0;
}

.blog-left-grid {
	margin-top: 4em;
}

.blog-inner,
.blog-left {
	padding: 2em 1.7em;
	background: #696969;
}

.blog-left {
	width: 40%;
	float: left;
	text-align: center;
	margin-bottom: 3em;
}

.blog-right {
	margin: 3em 0em 0em 3em;
	float: left;
	width: 55%;
}

.green:nth-child(1) {
	text-align: center;
	width: 30%;
}

.green {
	background: #eb222c;
}

.dark {
	background: #464646;
}

.blog-inner span.b-name {
	font-weight: 600;
	font-family: 'Josefin Slab', serif;
	font-size: 1.2em;
	letter-spacing: 1px;
	color: #fff;
}

.blog-left span.fa {
	font-size: 2.5em;
	color: rgba(1, 165, 81, 0.63);
}

.blog-left p {
	font-size: 1.2em;
	color: #fff;
	letter-spacing: 1px;
}

.blog-inner-img1 {
	background: url(../images/b1.jpg) no-repeat 0px 0px;
}

.blog-inner-img2 {
	background: url(../images/b2.jpg) no-repeat 0px 0px;
}

.blog-inner-img3 {
	background: url(../images/b3.jpg) no-repeat 0px 0px;
}

.blog-inner-img4 {
	background: url(../images/b4.jpg) no-repeat 0px 0px;
}

.blog-inner-img1,
.blog-inner-img2,
.blog-inner-img3,
.blog-inner-img4 {
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 250px;
}

h4.sub-hdng a {
	font-size: 1em;
	letter-spacing: .8px;
	line-height: 40px;
	margin: 19px 0 11px;
	color: #fff;
	display: block;
	text-decoration: none;
}

.blog-inner:hover h4.sub-hdng a {
	color: #000;
	text-decoration: none;
}

.readmore-button a {
	border: none;
	border-bottom: 6px solid rgba(0, 0, 0, 0.05);
	background: none;
	text-transform: capitalize;
	display: inline-block;
	margin-top: 2em;
	letter-spacing: 2px;
	text-decoration: none;
	color: #000;
	font-size: 16px;
	padding: 9px 46px;
	float: right;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.blog-inner:hover .readmore-button a {
	color: #000;
	border-color: rgba(255, 255, 255, 0.49);
}

/*--// Blog section --*/

/*-- services --*/

.services-icon {
	text-align: center;
	margin: .5em;
	width: 31.9%;
	padding: 1em;
}

.services-icon:hover {
	background: #202020;
}

.services-icon-info {
	width: 80px;
	height: 80px;
	background: #2f2f2f;
	text-align: center;
	color: #0aca89;
	font-size: 2em;
	line-height: 76px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin: 0 auto;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.services-icon-text h4 {
	color: #0e0e0e;
	font-size: 24px;
	margin: 1em 0 0 0;
	font-weight: 700;
	text-transform: capitalize;
	letter-spacing: 0.5px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.services-icon:hover div.services-icon-info {
	background: #0aca89;
	color: #ffffff;
}

.services-icon:hover div.services-icon-text h4 {
	color: #0aca89;
}

.services-left-sctn-grid:last-child {
	margin: 2em 0 0 0;
}

/*-- //services --*/

/*-- Gallery Section --*/

.gallery-grid1 img {
	width: 100%;
	cursor: pointer;
}

/*--Gallery hover effect--*/

.gallery-grid1 {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.gallery-grid1:nth-child(2),
.gallery-grid1:nth-child(3) {
	margin-top: 1.7em;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: rgba(25, 24, 24, 0.8);
	bottom: 0%;
	position: absolute;
	padding: 1.3em 1.3em;
	width: 100%;
	-webkit-transform: translate3d( 0px, 100%, 0px);
	-moz-transform: translate3d( 0px, 100%, 0px);
	-ms-transform: translate3d( 0px, 100%, 0px);
	-o-transform: translate3d( 0px, 100%, 0px);
	transform: translate3d( 0px, 100%, 0px);
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-align: left;
	border-bottom: none;
}

.gallery-grid1 .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px);
	-moz-transform: translate3d( 0px, 0px, 0px);
	-ms-transform: translate3d( 0px, 0px, 0px);
	-o-transform: translate3d( 0px, 0px, 0px);
	transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
	color: #eb222c;
	font-size: 1.7em;
	margin-bottom: 8px;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: bold;
}

.p-mask h4 span {
	color: #fff;
}

.p-mask p {
	margin: 0;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
}

/*-- //Gallery Section --*/

/*--Contact --*/

.contact-footer {
	background: url(../images/contact.jpg) no-repeat 0px 0px;
	background-size: cover;
	padding: 5em 0 18em;
}

.contact-page {
	background: #2f2f2f;
}

.contact-page h3.tittle {
	color: #fff;
}

.contact-footer h4 {
	text-align: left;
	font-weight: inherit;
	font-size: 24px;
	letter-spacing: 1px;
	margin-bottom: 13px;
	text-transform: capitalize;
	color: #eb222c;
}

.contact-footer h4:nth-child(3) {
	margin-top: 1em;
}

@media(min-width:992px) {
	.contact-eql {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

.contact-left {
	flex-basis: 38%;
	-webkit-flex-basis: 38%;
}

.contact-middle {
	flex-basis: 60%;
	-webkit-flex-basis: 60%;
}

.contact-left,
.contact-middle {
	padding: 2em;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.42);
}

.add-info span {
	font-size: 1.1em;
	color: #ffffff;
	display: inline-block;
	float: left;
	margin-right: 1em;
}

.add-info p,
.add-info p a {
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 15px;
	color: #fff;
	text-decoration: none;
}

.add-info p a:hover {
	color: #eb222c;
	text-decoration: none;
}

.contact-left .social-icons a:nth-child(1) {
	margin-left: 0px !important;
}

.contact-footer p.heading-btm, {
	color: #e7e3e3;
}

.contact-middle input[type="text"],
.contact-middle input[type="email"],
textarea {
	width: 100%;
	padding: 11px 20px;
	border: none;
	background: rgba(197, 192, 185, 0.37);
	color: #fff;
}

.contact-middle p {
	color: #cecece;
	font-weight: bold;
	margin-bottom: 4px;
	margin-left: 5px;
	font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
	outline: none;
}

textarea {
	height: 74px;
	resize: none;
	width: 100%;
}

textarea:focus {
	outline: none;
}

.submit {
	float: right;
	margin-top: 10px;
	color: #000;
}

.submit .glyphicon {
	font-size: 16px;
	border: none;
	padding: 0;
}

.contact-middle input[type="submit"] {
	background: #eb222c;
	border: none;
	border: 2px solid #eb222c;
	padding: .7em 2.5em;
	outline: none;
	font-size: 16px;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: #fff;
	margin-top: 2em;
}

.contact-middle input[type="submit"]:hover {
	background: transparent;
	color: #fff;
}

.mid-info p,
.mid-info p a {
	color: #eb222c;
	font-size: 15px;
	line-height: 30px;
	letter-spacing: 1px;
}

.mid-info p a,
p.paragraph a {
	text-decoration: none;
}

.mid-info p a:hover,
p.paragraph a:hover {
	text-decoration: none;
	color: #fff;
}

/*--//Contact --*/

/*--contact Inner--*/

.contact-left-grid {
	float: left;
	width: 35%;
}

.contact-inner img {
	width: 25%;
	float: left;
	border: 12px solid #3f3f42;
}

.right-contact-inner h6 {
	color: #fff;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-bottom: 3px;
}

p.working-dept {
	font-size: 13px;
	font-weight: bold;
	color: #eb222c;
	letter-spacing: .5px;
}

p.contact-num {
	color: #696969;
	font-size: 13.5px;
	display: inline;
	letter-spacing: 1px;
}

.right-contact-inner span.fa {
	display: inline-block;
	color: #000;
	font-size: 14px;
	margin-right: 7px;
}

.right-contact-inner {
	float: left;
	width: 60%;
	padding: 5px 0px 0px 26px;
}

.right-contact-inner a {
	color: #696969;
	font-size: 15px;
	letter-spacing: 1px;
	text-decoration: none;
	margin-left: 7px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	display: inline-block;
}

.right-contact-inner a:hover {
	text-decoration: none;
	color: #eb222c;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.contact-inner {
	margin-bottom: 1.5em;
}

.span-sub-sctns {
	margin-top: 8px;
}

.contact-right-grid input[type="text"],
.contact-right-grid input[type="email"],
.contact-right-grid input[type="password"],
.contact-right-grid-reg input[type="text"],
.contact-right-grid-reg input[type="email"],
.contact-right-grid-reg input[type="password"],
.contact-right-grid-login input[type="text"],
.contact-right-grid-login input[type="email"],
.contact-right-grid-login input[type="password"],
textarea {
	font-size: 14px;
	border: none;
	outline: none;
	padding: 10px;
	width: 100%;
	margin-bottom: 15px;
	letter-spacing: 1px;
	border-bottom: 1px solid #38383a;
	color: #000;
}

.contact-right-grid {
	width: 65%;
	float:left;
	margin-bottom:10px;
}
.contact-right-grid-login{
	width: 80%;
	margin-bottom:10px;
}


textarea {
	outline: none;
	resize: none;
	height: 100px;
}

.contact-right-grid input[type="submit"],.contact-right-grid-reg input[type="submit"],.contact-right-grid-login input[type="submit"] {
	background: #eb222c;
	color: #fff;
	padding: .6em 2em;
	letter-spacing: 0.5px;
	font-size: 16px;
	border: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.contact-right-grid input[type="submit"]:hover ,.contact-right-grid-reg input[type="submit"]:hover ,.contact-right-grid-login input[type="submit"]:hover{
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.map-section {
	padding: 1em 1em .7em;
	background: #eee;
}

.map-section iframe {
	border: none;
	width: 100%;
	height: 320px;
}

.contact-inner h6 {
	color: #000 !important;
}

/*--//contact Inner--*/

/*-- newsletter--*/

.newsletter_right {
	padding: 2.5em 4em;
	background: #ffffff;
	text-align: center;
	width: 85%;
	position: absolute;
	bottom: 11em;
	right: 0;
	box-shadow: -2px 2px 24px #0a0a0a;
}

.newsletter_right input[type="email"] {
	outline: none;
	border: none;
	padding: 10px;
	background: transparent;
	border: 2px solid #adadad;
	color: #212121;
	font-size: 15px;
	text-align: center;
	margin-bottom: 15px;
	width: 50%;
}

.newsletter_right input[type="submit"] {
	color: #fff;
	letter-spacing: 0.5px;
	font-size: 16px;
	text-transform: capitalize;
	padding: .6em 1em;
	border: none;
	outline: none;
	background: #eb222c;
	border: 2px solid #eb222c;
	cursor: pointer;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	transition: 0.5s all;
	width: 25%;
}

.newsletter_right input[type="submit"]:hover {
	background: #202020;
	border-color: #202020;
	color: #fff;
}

/*-- //newsletter--*/

/*-- Footer --*/

@media(min-width:992px) {
	.footer-grids {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

@media(min-width:481px) {
	.footer-1,
	.footer-2 {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		flex-basis: 50%;
		-webkit-flex-basis: 50%;
	}
}

.mid-info {
	flex-basis: 50%;
	-webkit-flex-basis: 50%;
	text-align: left;
	padding: 1em;
	position: relative;
}

.bottom-nav-sicons {
	padding: 8em 0em 3em;
	background: #2f2f2f;
	text-align: left;
	position: relative;
}

.bottom-nav-main {
	margin-bottom: 2em;
}

h3.subheading {
	font-size: 27px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
}

.bottom-nav-main ul li {
	display: inline-block;
	margin: 0 12px;
}

.bottom-nav-main ul li a {
	color: #fff;
	letter-spacing: 1px;
	font-size: 15px;
	text-decoration: none;
}

.bottom-nav-main ul li a:hover {
	color: #eb222c;
	text-decoration: none;
}

/*--copy-right--*/

h2.footer-logo {
	text-align: center;
	float: left;
}

h2.footer-logo a span {
	display: inline-block;
	color: #eb222c;
	text-transform: uppercase;
}

h2.footer-logo a {
	font-size: 1.5em;
	font-family: 'Josefin Slab', serif;
	color: #fff;
	display: inline-block;
	text-decoration: none;
}

.copy {
	background: #202020;
	padding: 1em 0;
}

.copy p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 1px;
	margin: 1em 0 0;
	float: right;
}

.copy p a {
	color: #eb222c;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.copy p a:hover {
	color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

p.white-clr,
h3.white-clr {
	color: #fff;
}

/*--//copy-right--*/

/*--//footer--*/

/*-- icons --*/

.codes a {
	color: #999;
}

.icon-box {
	padding: 8px 15px;
	background: rgba(149, 149, 149, 0.18);
	margin: 1em 0 1em 0;
	border: 5px solid #ffffff;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 13px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	cursor: pointer;
}

.icon-box:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
	color: #fff !important;
}

.icon-box:hover a.contentmk-icon {
	color: #fff !important;
}

.codes .bs-glyphicons li {
	float: left;
	width: 12.5%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}

.codes .glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

h3.icon-subheading {
	font-size: 28px;
	color: #eb222c !important;
	margin: 30px 0 15px;
	font-weight: 600;
	letter-spacing: 2px;
}

h3.contentmkits-icons-title {
	text-align: center;
	font-size: 33px;
	color: #222222;
	font-weight: 600;
	letter-spacing: 2px;
}

.icons a {
	color: #999;
}

.icon-box i {
	margin-right: 10px !important;
	font-size: 20px !important;
	color: #282a2b !important;
}

.bs-glyphicons li {
	float: left;
	width: 18%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
	background: rgba(149, 149, 149, 0.18);
	margin: 1%;
}

.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
	color: #282a2b;
}

.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

ul.bs-glyphicons-list li:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

ul.bs-glyphicons-list li:hover span {
	color: #fff;
}

@media (max-width:991px) {
	h3.contentmkits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}

@media (max-width:768px) {
	h3.contentmkits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}

@media (max-width: 767px) {
	.icon-box {
		width: 50%;
		float: left;
	}
}

@media (max-width: 640px) {
	.icon-box {
		float: left;
		width: 50%;
	}
}

@media (max-width: 480px) {
	.bs-glyphicons li {
		width: 31%;
	}
}

@media (max-width: 414px) {
	h3.contentmkits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}

@media (max-width: 384px) {
	.icon-box {
		float: none;
		width: 100%;
	}
}

/*-- //icons --*/

/*-- Codes --*/

.well {
	font-weight: 300;
	font-size: 14px;
}

.list-group-item {
	font-weight: 300;
	font-size: 14px;
}

li.list-group-item1 {
	font-size: 14px;
	font-weight: 300;
}

.typo p {
	margin: 0;
	font-size: 14px;
	font-weight: 300;
}

.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}

.grid_3 {
	margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
	color: #000;
	font-size: 1.7em;
	font-weight: 300;
	margin-bottom: 1em;
}

.grid_3 p {
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}

.grid_4 {
	background: none;
}

.label {
	font-weight: 300 !important;
	border-radius: 4px;
}

.grid_5 {
	background: none;
	padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
	margin-bottom: 1em;
	color: #eb222c;
	font-weight: 600;
	font-size: 30px;
	letter-spacing: 2px;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	z-index: 0;
}

.badge-primary {
	background-color: #03a9f4;
}

.badge-success {
	background-color: #22cdf3;
}

.badge-warning {
	background-color: #ffc107;
}

.badge-danger {
	background-color: #e51c23;
}

.grid_3 p {
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}

.bs-docs-example {
	margin: 1em 0;
}

section#tables p {
	margin-top: 1em;
}

.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	padding: 15px !important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.label {
	font-weight: 300 !important;
}

.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}

.alert {
	font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
	line-height: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

li.list-group-item1 {
	line-height: 2.5em;
}

.input-group {
	margin-bottom: 20px;
}

.in-gp-tl {
	padding: 0;
}

.in-gp-tb {
	padding-right: 0;
}

.list-group {
	margin-bottom: 48px;
}

.typo ol {
	margin-bottom: 44px;
}

h2.typoh2 {
	margin: 0 0 10px;
}

@media (max-width:768px) {
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}

@media (max-width:640px) {
	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,
	.grid_3 p,
	ul.list-group li,
	li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}

@media (max-width:480px) {
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,
	p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.mkstyles {
		margin-top: 25px;
	}
}

@media (max-width: 320px) {
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert,
	p,
	ol.breadcrumb li,
	.grid_3 p,
	.well,
	ul.list-group li,
	li.list-group-item1,
	a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav>li>a {
		font-size: 14px;
	}
	table.table.table-striped,
	.table-bordered,
	.bs-docs-example {
		display: none;
	}
}

h3.title-allahsuperl.allahsuperl-2:before {
	right: 25%;
}

/*-- //Codes --*/

/*-- to-top --*/


#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //to-top --*/

/*--responsive--*/

@media(max-width:1680px) {}

@media(max-width:1600px) {
	.position-tittle2 {
		top: 42%;
	}
}

@media(max-width:1440px) {
	.position-tittle2 {
		right: -8.5%;
	}
	.position-tittle1 {
		left: -2%;
	}
	.slider-info h3 {
		line-height: 55px;
	}
	.banner-slider {
		min-height: 740px;
	}
	.slider-info {
		margin-top: 16.5em;
	}
	.callbacks_nav.prev {
		left: -8%;
	}
	.callbacks_nav.next {
		left: 105%;
	}
}

@media(max-width:1366px) {
	.callbacks_nav.prev {
		left: -6%;
	}
	.callbacks_nav.next {
		left: 104%;
	}
	.position-tittle1 {
		left: -4%;
	}
	.position-tittle2 {
		right: -11%;
	}
}

@media(max-width:1280px) {
	.callbacks_nav.prev {
		left: -4%;
	}
	.callbacks_nav.next {
		left: 101%;
	}
	.position-tittle1 {
		left: -5.5%;
	}
	.position-tittle2 {
		right: -13%;
	}
}

@media(max-width:1080px) {
	.slider-info h3 {
		font-size: 3.1em;
	}
	.slider-info p {
		font-size: 4.1em;
		line-height: 58px;
	}
	.banner-slider {
		min-height: 600px;
	}
	.slider-info {
		margin-top: 13.5em;
	}
	.banner-btm-right {
		padding: 0em 2em;
		border-left:solid;

	}
	.banner-btm-inner {
		padding: 4.5em 1.5em;
	}
	.position-tittle1 {
		left: -6.5%;
	}
	.stat-grids h3 {
		font-size: 1.4em;
	}
	.wedo-right img {
		bottom: 5%;
		width: 275px;
	}
	.position-tittle2 {
		right: -14.7%;
	}

	.services-icon {
		margin: .4em;
	}
	.right-contact-inner {
		padding: 5px 0px 0px 15px;
	}
	.contact-inner img {
		width: 31%;
	}
	h3.tittle {
		font-size: 3.4em;
		letter-spacing: 1px;
	}
	.overlay ul li a {
		font-size: 25px;
	}
	.newsletter_right {
		width: 90%;
	}
	.blog-right {
		width: 53%;
	}
	.blog-left-grid,
	.blog-right-grid {
		width: 50%;
	}
	.blog-left-grid {
		margin-top: 1em;
	}
	.blog-left-grid {
		margin-top: 0;
	}
	.blog-inner-img1 {
		min-height: 290px;
	}
}

@media(max-width:1050px) {
	.position-tittle1 {
		position: static;
		transform: none;
	}
	.banner-btm {
		padding-top: 5em;
	}
	.position-tittle2 {
		position: static;
		transform: none;
		right: -4%;
		top: 46%;
	}
}

@media(max-width:1024px) {
	.callbacks_nav.prev {
		left: -3.5%;
	}
	.callbacks_nav.next {
		left: 100%;
	}
	.callbacks_container a.bnr-button {
		font-size: 17px;
		padding: 0.5em 1.2em;
	}
	.stat-grids {
		width: 50%;
	}
	.stat-grids:nth-child(1),
	.stat-grids:nth-child(2) {
		margin-bottom: 2.5em;
	}
}

@media(max-width:991px) {
	.callbacks_nav.prev {
		left: -10.5%;
	}
	.callbacks_nav.next {
		left: 105%;
	}
	.what-wedo,
	.gallery,
	.services,
	.blog,
	.typo,
	.icons-pdng,
	.contact-innpage,
	.banner-btm {
		padding: 5em 0em;
	}
	.slider-info h3 {
		font-size: 2.8em;
		line-height: 49px;
	}
	.slider-info p {
		font-size: 3.7em;
		line-height: 53px;
	}
	.callbacks_container a.bnr-button {
		font-size: 15px;
		border: 2px solid #eb222c;
	}
	.banner-btm-inner {
		padding: 3.5em 2em;
	}
	.wedo-right {
		background: url(../images/what.jpg) no-repeat 0px 0px;
		background-position: center;
		min-height: 360px;
		margin-top: 1.5em;
	}
	.wedo-right img {
		width: 300px;
		left: -4%;
	}
	.banner-btm-right {
		padding: 0em 0em;
	}
	
	.services-icon {
		margin: .4em;
		width: 100%;
	}
	.services-left-sctn-grid:last-child {
		margin: 0;
	}
	.newsletter_right input[type="email"] {
		width: 75%;
	}
	.gallery-grid1:nth-child(2),
	.gallery-grid1:nth-child(3) {
		margin-top: 1em;
	}
	.gal-sec {
		padding: .5em;
	}
	.blog-left {
		width: 100%;
		float: none;
		margin-bottom: 1.5em;
	}
	.blog-right {
		width: 100%;
		float: none;
		margin: 0em 0em 3em;
	}
	.blog-left-grid,
	.blog-right-grid {
		width: 100%;
		float: none;
	}
	.contact-left-grid {
		float: none;
		width: 100%;
	}
	.contact-inner {
		width: 50%;
		float: left;
		margin-bottom: 2.5em;
	}
	.contact-right-grid ,.contact-right-grid-reg,.contact-right-grid-login{
		float: none;
		width: 100%;
	}
}

@media(max-width:800px) {
	.callbacks_nav.prev {
		left: -3.5%;
		background-size: 25px;
		width: 22px;
		height: 25px;
	}
	.callbacks_nav.next {
		left: 100%;
		background-size: 25px;
		width: 20px;
		height: 25px;
	}
	h3.tittle {
		font-size: 3.2em;
	}
	.what-wedo,
	.gallery,
	.services,
	.blog,
	.typo,
	.icons-pdng,
	.contact-innpage,
	.banner-btm {
		padding: 4em 0em;
		
	}
	.advantages,
	.team {
		padding-top: 4em;
	}
	.contact-footer {
		padding: 4em 0 18em;
	}
	.wedo-right img {
		left: -2%;
	}
	.advntge-inner-info h6 {
		font-size: 1.8em;
	}
	.advntge-inner-info:nth-child(odd) h6 {
		margin-bottom: 0.3em;
	}
	.advntge-inner-info:nth-child(even) h6 {
		margin-top: 0.3em;
	}
	.newsletter_right {
		padding: 2.5em 3em;
	}
	.newsletter_right input[type="submit"] {
		padding: .6em 3em;
		width: auto;
	}
}

@media(max-width:768px) {
	.slider-info {
		margin: 13.5em 0em 0em 1em;
	}
	.callbacks_nav.prev {
		left: -1.5%;
	}
	.callbacks_nav.next {
		left: 98%;
	}
	.slider-info p {
		font-size: 3.6em;
		letter-spacing: 5px;
	}
	.wedo-right img {
		left: 2.3%;
	}
	h6.inner-title {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	h6.inner-title::after {
		bottom: -3px;
	}
	.newsletter_right input[type="email"] {
		width: 100%;
	}
	.inner-banner {
		min-height: 230px !important;
	}
	.callbacks_container a.bnr-button {
		margin: 1.5em 0em 0em 1.2em;
	}
}

@media(max-width:767px) {
	.slider-info {
		margin-left: 2em;
	}
	.callbacks_container a.bnr-button {
		margin: 1.5em 0em 0em 2.2em;
	}
	.stat-grids {
		width: 50%;
		float: left;
	}
	.team-grids {
		width: 50%;
		float: left;
	}
	p.heading-btm {
		margin: .5em 0em 2em;
		letter-spacing: 1px;
		word-spacing: 0px;
	}
}

@media(max-width:667px) {
	.callbacks_nav.next {
		left: 97.8%;
	}
	.slider-info h3 {
		font-size: 2.5em;
		line-height: 40px;
	}
	.slider-info p {
		font-size: 3em;
		letter-spacing: 3px;
		margin-top: 10px;
		line-height: 60px;
	}
	.slider-info {
		margin: 12em 0em 0em 2em;
	}
	.banner-slider {
		min-height: 540px;
	}
	a.text-btn {
		font-size: 15px;
	}
	.stat-grids p {
		font-size: 2.2em;
	}
	.advntge-inner-info h6 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}
	.services-icon-info {
		width: 60px;
		height: 60px;
		font-size: 1.5em;
		line-height: 60px;
	}
	.gallery-grid1 .p-mask,
	.row .product .vm-product-media-container .p-mask {
		padding: 1em 1em;
	}
	.p-mask h4 {
		font-size: 1.5em;
		margin-bottom: 4px;
	}
	.p-mask p {
		font-size: 13.5px;
	}
	h3.tittle {
		font-size: 3em;
	}
	.what-wedo,
	.gallery,
	.services,
	.blog,
	.typo,
	.icons-pdng,
	.contact-innpage,
	.banner-btm,
	.stats {
		padding: 3.5em 0em;
	}
	.advantages,
	.team {
		padding-top: 3.5em;
	}
	.contact-footer {
		padding: 3.5em 0 18em;
	}
	.contact-inner {
		width: 100%;
		float: none;
		margin-bottom: 2em;
	}
	.contact-inner img {
		width: 108px;
	}
	.banner-btm-right span.fa {
		font-size: 1.5em;
	}
}

@media(max-width:640px) {
	h2.footer-logo {
		float: none;
	}
	.copy p {
		font-size: 13px;
		float: none;
		text-align: center;
	}
	.bottom-nav-main ul li a {
		letter-spacing: 1.5px;
		font-size: 13.5px;
	}
	h4.sub-hdng a {
		font-size: 0.8em;
		line-height: 34px;
	}
	.banner-btm-left span.fa {
		font-size: 2.3em;
	}
	h4.sub-hdng {
		font-size: 1.8em;
		line-height: 30px;
	}
	.newsletter_right {
		padding: 2.5em 2em;
	}
}

@media(max-width:600px) {
	.gallery-grid1:nth-child(2),
	.gallery-grid1:nth-child(3) {
		margin-top: 0.8em;
	}
	.readmore-button a {
		border-bottom: 4px solid rgba(0, 0, 0, 0.05);
		letter-spacing: 1.5px;
		font-size: 15px;
		padding: 6px 25px;
	}
}

@media(max-width:568px) {
	section.header-top h1 a {
		font-size: 1.5em;
		letter-spacing: 1px;
	}
	button#trigger-overlay {
		margin-top: 0px;
	}
	.header-top {
		padding: 1.5em 1em;
	}
	.banner-btm-inner {
		padding: 2.5em 1.5em;
	}
/*	.a2,
	.a3 {
		min-height: auto;
	}
	*/
}

@media(max-width:480px) {
	.slider-info h3 {
		font-size: 2em;
	}
	.slider-info p {
		font-size: 2.4em;
		letter-spacing: 2px;
		line-height: 45px;
	}
	.callbacks_nav.next {
		left: 95.8%;
	}
	.slider-info {
		margin: 10em 0em 0em 2em;
	}
	.banner-slider {
		min-height: 480px;
	}
	/*.a2,
	.a3 {
		min-height: 250px;
	}
	*/
	.stat-grids {
		width: 100%;
		float: none;
	}
	.stat-grids:nth-child(1),
	.stat-grids:nth-child(2),
	.stat-grids:nth-child(3) {
		margin-bottom: 2em;
	}
	.newsletter_right {
		padding: 2.5em 1.5em;
	}
	.bottom-nav-main ul li {
		margin: 0 9px;
	}
	.copy p {
		margin: 0.8em 1em 0;
		line-height: 28px;
	}
	h3.tittle {
		font-size: 2.8em;
		letter-spacing: 0px;
	}
	.bottom-nav-sicons .social-icons a,
	.team-info .social-icons a {
		margin: 0em .4em;
	}
	.contact-footer {
		padding: 3.5em 0 17em;
	}
	.gal-sec {
		width: 100%;
	}
	.icon-box {
		float: none;
		width: 100%;
	}
	h6.inner-title {
		font-size: 0.8em;
	}
	h4.sub-hdng {
		line-height: 38px;
	}
}

@media(max-width:440px) {
	.Stats-title {
		font-size: 2.1em;
	}
	.team-grids {
		width: 100%;
		float: none;
	}
	.bottom-nav-main ul li {
		margin: 10px 0 0 10px;
		display: block;
	}
	.newsletter_right {
		bottom: 18.8em;
	}
	.contact-footer {
		padding: 3.5em 0 16em;
	}
	.services-breadcrumb ul li span {
		padding: 0 0.5em;
	}
	.newsletter_right input[type="submit"] {
		padding: 0.5em 2.5em;
		font-size: 15px;
	}
	
	.contact-right-grid input[type="submit"],.contact-right-grid-reg input[type="submit"],.contact-right-grid-login input[type="submit"] {
		padding: .5em 2em;
		font-size: 15px;
}

@media(max-width:414px) {
	.slider-info {
		margin: 10em 0em 0em 1.5em;
	}
	.callbacks_container a.bnr-button {
		margin: 1.5em 0em 0em 1.7em;
	}
}

@media(max-width:384px) {
	.slider-info h3 {
		font-size: 1.75em;
	}
	.slider-info p {
		font-size: 2em;
		letter-spacing: 1px;
		line-height: 33px;
	}
	.slider-info {
		margin: 8.5em 0em 0em 1.5em;
	}
	.banner-slider {
		min-height: 400px;
	}
	p.heading-btm {
		font-size: 13.5px;
		line-height: 24px;
	}
	.newsletter_right {
		bottom: 18.8em;
	}
	.callbacks_nav {
		bottom: 34%;
	}
}

@media(max-width:375px) {
	.modal-content h4 {
		font-size: 2.5em;
	}
	.wedo-right img {
		left: 4.3%;
	}
	h3.subheading {
		font-size: 24px;
	}
	.overlay ul li a {
		font-size: 22px;
	}
	h2.footer-logo a {
		font-size: 1.4em;
	}
}

@media(max-width:320px) {
	.slider-info {
		margin: 8em 0em 0em 1em;
	}
	.slider-info h3 {
		font-size: 1.5em;
		letter-spacing: 0.5px;
	}
	.callbacks_nav.prev {
		left: -4.5%;
	}
	.what-wedo,
	.gallery,
	.services,
	.blog,
	.typo,
	.icons-pdng,
	.contact-innpage,
	.banner-btm,
	.stats {
		padding: 3em 0em;
	}
	.advantages,
	.team {
		padding-top: 3em;
	}
	.contact-footer {
		padding: 3em 0 18em;
	}
	.banner-slider {
		min-height: 375px;
	}
	.wedo-right img {
		width: 248px;
	}
	.services-breadcrumb {
		padding: 0.6em 0;
	}
	.right-contact-inner {
		width: 73%;
	}
	.contact-inner img {
		width: 73px;
	}
	.callbacks_container a.bnr-button {
		margin: 1.5em 0em 0em 1.2em;
	}
}

/*--responsive--*/